# Parameters used to generate this project with aem-project-archetype

groupId=com.myapp
artifactId=myapp
version=1.0.0-SNAPSHOT
package=com.myapp
appId=myapp
appTitle=MyApp
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=y
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=n
includeCommerce=n
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
